[pytest]
; 自动检测测试函数是否为 async def，如果是，则为每个测试用例创建/提供 event loop。对于老的同步函数则不干预。
; 但下面设置了session，用的都是一个loop
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
